TrainingApplication.UI/MainWindow.xaml

<Window x:Class="TrainingApplication.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:TrainingApplication.UI.Controls"
        xmlns:viewmodels="clr-namespace:TrainingApplication.ViewModels;assembly=TrainingApplication.ViewModels"
        mc:Ignorable="d"
        Title="Training Application" Height="900" Width="800">
    <Window.DataContext>
        <viewmodels:EmployeesViewModel />
    </Window.DataContext>
    
    <Window.Resources>
        <Style x:Key="GridLabelStyle" TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Right"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0,0,0,5"/>
            <Setter Property="Background" Value="Cornsilk"/>
        </Style>
        <Style x:Key="GridTextBoxStyle" TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="5,0,0,5"/>
            <Setter Property="Foreground" Value="BlueViolet"/>
        </Style>
    </Window.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="600"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
       
        <Border CornerRadius="5" BorderThickness="1" BorderBrush="DarkBlue" 
                Grid.Column="0" Grid.Row="0"
                Margin="0,0,5,0">
            <ListView
                ItemsSource="{Binding Path=Employees}"
                SelectedItem="{Binding Path=ItemSelected}"
                Width="300"
                HorizontalAlignment="Left">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="5" Width="250" BorderThickness="5" BorderBrush="Blue" Margin="2">
                            <Grid Background="LightBlue">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Content="First Name" Grid.Row="0" Grid.Column="0" />
                                <Label Content="{Binding Path=FirstName}" Grid.Row="0" Grid.Column="1" />

                                <Label Content="Last Name" Grid.Row="1" Grid.Column="0" />
                                <Label Content="{Binding Path=LastName}" Grid.Row="1" Grid.Column="1" />

                                <Label Content="Phone Number" Grid.Row="2" Grid.Column="0" />
                                <Label Content="{Binding Path=PhoneNo}" Grid.Row="2" Grid.Column="1" />

                                <Label Content="Email Index" Grid.Row="3" Grid.Column="0" />
                                <Label Content="{Binding Path=EmailId}" Grid.Row="3" Grid.Column="1" />

                                <Label Content="Email Code" Grid.Row="4" Grid.Column="0" />
                                <Label Content="{Binding Path=EmployeeCode}" Grid.Row="4" Grid.Column="1" />

                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListView>
        </Border>
        <GridSplitter
            Grid.Column="1" Grid.Row="0"
            Width="5"
            Background="Black"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Margin="0,0,5,0"
            Height="100"
            />
        <Border CornerRadius="5" BorderThickness="1" BorderBrush="DarkBlue" 
                Grid.Column="2" Grid.Row="0"
                Background="Beige">
            <uc:DynamicFormGrid DataSource="{Binding Employees}"
                                SelectedItem="{Binding ItemSelected, Mode=TwoWay}"
                                LabelStyle="{StaticResource GridLabelStyle}"
                                TextBoxStyle="{StaticResource GridTextBoxStyle}"
                                />
        </Border>
        <Grid Grid.Row="1" Grid.Column="0" ColumnSpan="3">
            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="FontSize" Value="16"/>
                    <Setter Property="FontFamily" Value="Times New Roman"/>
                    <Setter Property="Foreground" Value="MediumPurple"/>
                    <Setter Property="TextAlignment" Value="Center"/>
                    <Setter Property="AcceptsReturn" Value="True"/>
                    <Setter Property="Background" Value="LightGray"/>
                </Style>
                <Style TargetType="TextBox" BasedOn="{StaticResource ResourceKey={x:Type TextBox}}" x:Key="TitleStyle">
                    <Setter Property="FontSize" Value="55"/>
                    <Setter Property="Foreground" Value="DarkBlue"/>
                </Style>
                <Style TargetType="TextBox" BasedOn="{StaticResource ResourceKey={x:Type TextBox}}" x:Key="SubtitleText">
                    <Setter Property="FontSize" Value="26"/>
                    <Setter Property="Foreground" Value="DarkBlue"/>
                </Style>
            </Grid.Resources>
            <StackPanel>
                <TextBox Text="Title Text" Style="{StaticResource TitleStyle}" />
                <TextBox Text="Sub Title Text" Style="{StaticResource SubtitleText}" />
                <TextBox Text="Body of the Paragraph" />
            </StackPanel>
        </Grid>
    </Grid>
</Window>