TrainingApplication.UI/MainWindow.xaml

<Window x:Class="TrainingApplication.UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:uc="clr-namespace:TrainingApplication.UI.Controls"
        xmlns:viewmodels="clr-namespace:TrainingApplication.ViewModels;assembly=TrainingApplication.ViewModels"
        mc:Ignorable="d"
        Title="Training Application" Height="450" Width="800">
    <Window.DataContext>
        <viewmodels:EmployeesViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--
        <Grid Background="LightGreen" Margin="6">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Content="First Name" Grid.Row="0" Grid.Column="0" />
            <TextBox Grid.Row="0" Grid.Column="1" Margin="3"
                     Text="{Binding FirstName}" />

            <Label Content="Last Name" Grid.Row="1" Grid.Column="0" />
            <TextBox Grid.Row="1" Grid.Column="1" Margin="3"
                     Text="{Binding LastName}" />


            <Label Content="Age" Grid.Row="2" Grid.Column="0" />
            <TextBox Grid.Row="2" Grid.Column="1" Margin="3"
                     Text="{Binding Age}" />

            <Button
                Command="{Binding AddEmployee}"
                Grid.Row="3" Grid.Column="1"
                Width="100"
                HorizontalAlignment="Right"
                Margin="0,10,10,0">
                Add Employee
            </Button>
        </Grid> -->
        <Border CornerRadius="5" BorderThickness="1" BorderBrush="DarkBlue" Grid.Column="0" Margin="0,0,5,0">
            <ListView
                ItemsSource="{Binding Path=Employees}"
                SelectedItem="{Binding Path=ItemSelected}"
                Width="300"
                HorizontalAlignment="Left">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border CornerRadius="5" Width="250" BorderThickness="5" BorderBrush="Blue" Margin="2">
                            <Grid Background="LightBlue">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Label Content="First Name" Grid.Row="0" Grid.Column="0" />
                                <Label Content="{Binding Path=FirstName}" Grid.Row="0" Grid.Column="1" />

                                <Label Content="Last Name" Grid.Row="1" Grid.Column="0" />
                                <Label Content="{Binding Path=LastName}" Grid.Row="1" Grid.Column="1" />

                                <Label Content="Phone Number" Grid.Row="2" Grid.Column="0" />
                                <Label Content="{Binding Path=PhoneNo}" Grid.Row="2" Grid.Column="1" />

                                <Label Content="Email Index" Grid.Row="3" Grid.Column="0" />
                                <Label Content="{Binding Path=EmailId}" Grid.Row="3" Grid.Column="1" />

                                <Label Content="Email Code" Grid.Row="4" Grid.Column="0" />
                                <Label Content="{Binding Path=EmployeeCode}" Grid.Row="4" Grid.Column="1" />

                            </Grid>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListView>
        </Border>
        <Border CornerRadius="5" BorderThickness="1" BorderBrush="DarkBlue" Grid.Column="1" Background="Beige">
            <uc:DynamicFormGrid DataSource="{Binding Employees}"
                                SelectedItem="{Binding ItemSelected, Mode=TwoWay}" />
            <!-- <Grid> -->
            <!--     <Grid.RowDefinitions> -->
            <!--         <RowDefinition Height="auto" /> -->
            <!--         <RowDefinition Height="auto" /> -->
            <!--         <RowDefinition Height="auto" /> -->
            <!--         <RowDefinition Height="auto" /> -->
            <!--         <RowDefinition Height="auto" /> -->
            <!--         <RowDefinition Height="auto" /> -->
            <!--         <RowDefinition Height="auto" /> -->
            <!--         <RowDefinition Height="auto" /> -->
            <!--         <RowDefinition Height="auto" /> -->
            <!--     </Grid.RowDefinitions> -->
            <!--     <Grid.ColumnDefinitions> -->
            <!--         <ColumnDefinition Width="Auto"/> -->
            <!--         <ColumnDefinition Width="Auto"/> -->
            <!--     </Grid.ColumnDefinitions> -->
            <!--      -->
            <!--     <Label Content="User Id" Grid.Row="0" Grid.Column="0" /> -->
            <!--     <TextBox Grid.Row="0" Grid.Column="1" Margin="3" Text="{Binding UserId}" /> -->
            <!-- -->
            <!--     <Label Content="Job Title" Grid.Row="1" Grid.Column="0" /> -->
            <!--     <TextBox Grid.Row="1" Grid.Column="1" Margin="3" Text="{Binding JobTitle}" /> -->
            <!-- -->
            <!--     <Label Content="Age" Grid.Row="2" Grid.Column="0" /> -->
            <!--     <TextBox Grid.Row="2" Grid.Column="1" Margin="3" Text="{Binding Age}" /> -->
            <!--      -->
            <!--     <Label Content="Age" Grid.Row="3" Grid.Column="0" /> -->
            <!--     <TextBox Grid.Row="3" Grid.Column="1" Margin="3" Text="{Binding Age}" /> -->
            <!-- -->
            <!--     <Button -->
            <!--         Command="{Binding AddEmployee}" -->
            <!--         Grid.Row="8" Grid.Column="1" -->
            <!--         Width="100" -->
            <!--         HorizontalAlignment="Right" -->
            <!--         Margin="0,10,10,0"> -->
            <!--         Add Employee -->
            <!--     </Button> -->
            <!-- </Grid> -->
        </Border>
    </Grid>
</Window>